<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>James Christie | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">site plan rafting</a>
        </nav>
    </header>
    <main>
        <h1>James Christie | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is James Christie" width="200">
        <p>Hello Class! My name is James Christie I am from Eagle Mountain, Utah. I enjoy hiking, meeting new friends, and playing the guitar. I joined BYU-I's amazing program to learn and someday become a successful software engineer in the future.</p>
    </main>
    <footer>
        <p>©2024 🌲James Christie🌲 Eagle Mountain, Utah</p>
    </footer>
</body>
</html>